body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: black;
    box-sizing: border-box;
    max-height: 700px;
  }

  .container {
    margin: 3px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .block {
    border: 1.5px solid white;
    box-sizing: border-box;
  }

  .blue {
    background-color: rgb(0, 17, 255);
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 1;   
  }

  .gray { 
    background-color: rgb(100, 100, 100);
    grid-column-start: 4;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 4;
  }

  .blue1 {
    background-color: rgb(0, 132, 219);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 2;
    grid-row-end: 3;
  }

  .pink {
    background-color: rgb(255, 57, 229);
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
  }

  .gren {
    background-color: rgb(81, 255, 0);
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column-end: 3;
    grid-row-end: 4 ;
  }

  .yelow {
    background-color: rgb(255, 251, 1);
    grid-column-start: 3;
    grid-row-start: 2;
    grid-column-end: 4;
    grid-row-end: 4;
  }
  
  .brovn {
    background-color: rgb(160, 72, 0);
    grid-column-start: 1;
    grid-row-start: 4;
    grid-column-end: 5;
    grid-row-end: 4;
  }

  @media all and (max-width: 1200px)
  {
    .container{
      height: 700px;
    }
  }
  
  @media all and (max-width: 950px)
  {
    .container{
      height: 550px;
    }
  }
  
  @media all and (max-width: 750px){
    .container{
      height: 400px;
    }
  }
  
  @media all and (max-width: 500px)
  {
    .container{
      height: 250px;
    }
  }